<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIEN SABE SABE</title>
    <style>
        img{
            width: 150px;
        }
        .content{
            display: flex;
           /* align-items: center;*/
            justify-content: center;
            flex-direction: column;
            border: 2px solid red;
            border-radius: 10px;
            padding: 15px;
            height: 80vh;
            width: 90%;
        }

        .content .pregunta{
            display: flex;
            flex-direction: row;
            border: 1px solid gray;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20pt;
        }
        .respuesta{
            width: 50%;
           
        }
        .respuesta ol{
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: cadetblue;
            justify-content: center;
            gap: 25px;
        }
    </style>
</head>
<body>
    <h1> QUÍEN SABE SABE</h1>
    <div class="content">
        <section class="pregunta">
            <img src="https://cdn.pixabay.com/photo/2017/09/01/00/16/png-2702697_1280.png" alt="imagen">
             <p>1. Qué comen los animales carnivoros </p>
        </section>
         <section class="respuesta"> 
            <ol>
                <li><button type="button">Hierva</button></li>
                <li><button type="button">Carne</button></li>
                <li><button type="button">Chocolate</button></li>
                <li><button type="button">Pizza</button></li>
            </ol>
         </section>
         <section class="navegar">
            <button type="button"> < </button>
            <button type="button"> > </button>
         </section>
    </div>
</body>
</html>